<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1226">
    <title>云商城-订单结算页</title>
    <!-- 引入图标库-->
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" th:href="@{/static/pear-admin/bootstrap.css}"/>

    <!--    引入alibaba iconfont-->
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2608271_v7p87hrx9q.css">

    <!--    引入购物车css-->
    <link type="text/css" rel="stylesheet" th:href="@{/static/pear-admin/css/style.css}"/>

    <!--css-->
    <link rel="stylesheet" th:href="@{/static/resource/css/reset.css}"/>
    <link rel="stylesheet" th:href="@{/static/resource/css/index.css}"/>
    <link rel="stylesheet" th:href="@{/static/resource/css/home.css}"/>
    <!--    layui-->
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}">


    <style>

        #box {
            width: 100%;
            height: 700px;
        }

        #childbox {

            width: 80%;
            height: 700px;
            margin: 0 auto;
            margin-top: 50px;
        }

        /* 默认未被选中样式*/
        .notClicked {

            width: 15%;
            height: 50px;
            float: left;
            list-style: none;
            text-align: center;
            border: 1px solid #e3e3e3;
            line-height: 50px;
            margin-right: 13px;
            margin-bottom: 13px;
            margin-left: 10px;
            margin-top: 5px;
        }

        /* 被选中样式*/
        .clicked {

            width: 15%;
            height: 50px;
            float: left;
            list-style: none;
            text-align: center;
            border: 1px solid #FFA500;
            line-height: 50px;
            margin-right: 13px;
            margin-bottom: 13px;
            margin-left: 10px;
            margin-top: 5px;
        }

        .info {

            width: 95%;
            min-height: 85px;
            max-height: 270px;

            margin-left: 30px;
            margin-top: 20px;

        }

        #orderbox {

            width: 100%;
            min-height: 85px;
            max-height: 575px;
            float: left;

        }

        /***** footer 页面底部 start*/
        /*footer  footer_service*/
        .footer_service{
            padding: 30px 0;
            overflow: hidden;
            border-bottom: 1px solid #e0e0e0;
        }
        .footer_service ul{
            margin-right: -2px;
        }
        .footer_service ul li{
            float: left;
            width: 20%;
            height: 25px;
            font-size: 16px;
            line-height: 25px;
            border-right: 1px solid #e0e0e0;
            text-align: center;
        }

        /*footer  footer_link*/
        .footer_link{
            padding: 40px 0;
        }
        .footer_link dl{
            float: left;
            width: 160px;
            height: 112px;
            margin: 0;
        }
        .footer_link dt{
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
        }
        .footer_link dd{
            margin: 10px 0 0;
            font-size: 12px;
        }

        .footer_contact{
            float: right;
            width: 245px;
            height: 112px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
        }
        .footer_contact .phone{
            font-size: 26px;
            color: #ff6700;
        }

        .footer_site{
            background: #f5f5f5;
        }
        .footer_site p{
            margin: 32px 0;
            text-align: center;
        }
        /***** footer 页面底部 end*/
    </style>

<body>
<!-- jquery.js angular.js-->
<script th:src="@{/static/resource/lib/jquery.min.js}"></script>
<script th:src="@{/static/resource/lib/angular.js}"></script>

<!--头部工具栏-->
<div class="topbar">
    <div class="container">
        <div class="topbar_nav fl">
            <ul>
                <li><a href="https://www.jd.com/">京东商城</a></li>
                <li><a href="https://www.taobao.com/">淘宝商城</a></li>
                <li><a href="https://www.mi.com">小米商城</a></li>
                <li><a href="https://gitee.com/youzhengjie/cloud-mall">项目链接</a></li>
            </ul>
        </div>
        <div class="topbar_cart fr">
            <a href="/web/cart/tocart">购物车</a>
        </div>
        <div class="topbar_info fr">
            <form name="logoutform" th:action="@{/web/logout/logout}" method="post"></form>
            <a class="nav-link" th:href="@{/web/login/toregister}">注册</a>
            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/web/login/toLoginPage}">登录</a>
            <a class="nav-link" sec:authorize="isAuthenticated()"
               href="javascript:document.logoutform.submit();">
                退出
            </a>
        </div>
    </div>
</div>


<!--  box-->


<div id="box">


    <div id="childbox">

        <span>收货人信息</span>

        <div class="info">

            <a href="#" style="float: right;">新增收货地址</a>
            <br/>

            <div class="infodiv" style="float: left;width: 100%;height: 85px;"
                 th:each="address:${addresses}">

				<span th:id="${address.getId()}" class="notClicked" onclick="selectAddressInfo(this)">
				[[${address.getRealname()}]]
                </span>
                <br/>
                <span>
                    [[${address.getProvince()}]]
                </span>
                <span>
                    [[${address.getCity()}]]
                </span>
                <span>
                    [[${address.getArea()}]]
                </span>
                <span>
                    [[${address.getAddress()}]]
                </span>

            </div>


        </div>

        <span style="float: left;">确认订单信息</span>
        <div id="orderbox">


            <table class="table table-hover">
                <thead>
                <tr>
                    <th>图片</th>
                    <th>商品信息</th>
                    <th>参数</th>
                    <th>数量</th>
                    <th>合计</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="cart:${carts}">
                    <td>
                        <img th:src="${cart.getImgUrl()}">
                    </td>
                    <td th:text="${cart.getGoodsInfo()}">
                    </td>
                    <td th:text="${cart.getGoodsParams()}">
                    </td>
                    <td th:text="${cart.getGoodsCount()}">
                    </td>
                    <td th:text="${cart.getSingleGoodsMoney()}">
                    </td>
                </tr>
                </tbody>
            </table>
            <input onclick="orderBegin()" type="button" class="btn btn-warning btn-lg" value="确认下单" style="float: right;margin-right: 8%;"/>
            <div style="float: right;margin-right: 5%;">
                合计<b style="color: orangered;" th:text="${totalmoney}"></b>元
            </div>
            <div style="float: right;margin-right: 35px;">
                已选商品<b style="color: orangered;" th:text="${totalCount}"></b>件
            </div>

        </div>

    </div>


</div>


<!--     -->


<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="footer_service">
            <ul class="clearfix">
                <li><a href="">1小时快修服务</a></li>
                <li><a href="">7天无理由退货</a></li>
                <li><a href="">30天免费换货</a></li>
                <li><a href="">满200元包邮</a></li>
                <li><a href="">520余家售后网点</a></li>
            </ul>
        </div>

        <div class="footer_link clearfix">
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>
            <dl>
                <dt>帮助中心</dt>
                <dd>购物指南</dd>
                <dd>支付方式</dd>
                <dd>配送方式</dd>
            </dl>

            <div class="footer_contact">
                <p class="phone">18420163207</p>

                <p><span style="">周一至周日 8:00-18:00</span>
                    <span style="display:none;">2月7日至13日服务时间 7:00-18:00</span><br>（仅收市话费）</p>
                <a rel="nofollow" class="btn btn-primary btn-small" href="#">24小时在线客服</a>
            </div>
        </div>

    </div>

    <div class="footer_site">
        <div class="container">
            <div class="cart_log">
                <a href="" title="云商城"></a>
            </div>
            <div>
                <p>云商城项目由本人自己完成,如有不足,请指正！</p>
            </div>
        </div>
    </div>
</footer>

<script>

    var addressArr=new Array();

    function selectAddressInfo(elem) {

        let clickElem = document.getElementById(elem.id);//获取被点击的对象

        let parentNode = document.getElementById(elem.id).parentNode; //获取被点击对象的父节点

        let p1 = document.getElementById(elem.id).parentNode; //获取被点击对象的父节点

        let c = p1.parentNode.parentNode;
        let oldClick = c.getElementsByClassName('clicked')[0];

        if (oldClick == null) {
            clickElem.classList.remove('notClicked');//移除未被点击样式
            clickElem.classList.add('clicked'); //添加被点击样式

        } else {

            oldClick.classList.remove('clicked');//移除旧的被点击样式
            oldClick.classList.add('notClicked');//添加旧的未被点击样式

            clickElem.classList.remove('notClicked');//移除未被点击样式
            clickElem.classList.add('clicked');
        }
        addressArr[0]=elem.id; //放入数组
    }


    function orderBegin() {

        if (addressArr.length == 0) {
            alert('请选择地址再下单...');
        } else {
            //因为我们要下单的数据已经放到了redis中，所以我们这里只需要获取发货地id即可

            $.ajax({
                url: "/web/order/orderbegin",
                data: {
                    "addressid": addressArr[0]
                },
                type: "GET",
                success: function (data) {
                    if(data.code==200){
                        alert('下单成功');
                    }else {
                        alert('下单失败');
                    }
                }

            })


        }
    }



    /*单击出现爱心特效*/
    (function (window, document, undefined) {
        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
            attachEvent();
            gameloop();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
            }
            requestAnimationFrame(gameloop);
        }

        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            window.onclick = function (event) {
                old && old();
                createHeart(event);
            }
        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
        }
    })(window, document);

</script>


</body>
</html>