<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!-- 引入图标库-->
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    #container {
        width: 300px;
        height: 42px;
        margin: 0 auto;
    }
    div.search {padding: 30px 0;}

    form {
        position: relative;
        width: 300px;
        margin: 0 auto;
    }

    input, button {
        border: none;
        outline: none;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 13px;
    }

    button {
        height: 42px;
        width: 42px;
        cursor: pointer;
        position: absolute;
    }


    /*搜索框6*/
    .bar6 input {
        border: 2px solid #c5464a;
        border-radius: 5px;
        background: transparent;
        top: 0;
        right: 0;
    }
    .bar6 button {
        background: #c5464a;
        border-radius: 0 5px 5px 0;
        width: 60px;
        top: 0;
        right: 0;
    }
    .bar6 button:before {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 13px;
        color: #F9F0DA;
    }
    .search input{
        height: 42px;
    }

</style>



<!--头部工具栏-->
<div class="topbar">
    <div class="container">
        <div class="topbar_nav fl">
            <ul>
                <li><a href="https://www.jd.com/">京东商城</a></li>
                <li><a href="https://www.taobao.com/">淘宝商城</a></li>
                <li><a href="https://www.mi.com">小米商城</a></li>
                <li><a href="https://gitee.com/youzhengjie/cloud-mall">项目链接</a></li>
            </ul>
        </div>
        <div class="topbar_cart fr">
            <a href="/web/cart/tocart">购物车</a>
        </div>


        <div class="topbar_info fr">
            <form name="logoutform" th:action="@{/web/logout/logout}" method="post"></form>
                <a class="nav-link" th:href="@{/web/login/toregister}">注册</a>
                <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/web/login/toLoginPage}">登录</a>
                <a class="nav-link" sec:authorize="isAuthenticated()"
                href="javascript:document.logoutform.submit();">
                退出
                </a>
        </div>


    </div>
</div>

<!--头部导航菜单-->
<div class="site_head">
    <div class="container">
        <div ng-include="'/web/index/view/log'" class="fl margin_25"></div>
        <div class="site_head_nav fl">
            <ul-box ul-items="ulItems" ul-type="nav" children-content="ulItemsContent" children-div-class="children_horizontal"></ul-box>
        </div>
        <div class="site_head_search fr margin_25">


<!--            搜索框-->
            <div id="container">
                <div class="search bar6">
                    <form method="GET" th:action="@{/web/search/toSearchPage}" autocomplete="off">
                        <input type="text" placeholder="请输入您要搜索的内容..." name="text">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>

<!--            <xm-search></xm-search>-->

        </div>
    </div>
</div>

<!-- home.main-->
<div ui-view></div>

<!--footer-->
<div ng-include="'/web/index/view/footer'"></div>




<script>
    //js提交表单
    function submitData() {
        document.getElementById("form").submit();
    }
</script>

</html>